# baseProject

./: README.md
springboot-basepackage/: pom.xml
springboot-basepackage/src/main/java/com/abi/bees/promotion/dto/activityReq/: WholesaleImportExcel.java
springboot-basepackage/src/main/java/com/springbootbasepackage/: SpringbootApplication.java
springboot-basepackage/src/main/java/com/springbootbasepackage/algorithm/: DatabaseShardingAlgorithm.java  TablePreciseShardingAlgorithm.java  TableRangeShardingAlgorithm.java
springboot-basepackage/src/main/java/com/springbootbasepackage/base/: BaseQuery.java  DateFormatEnum.java  DateUtil.java  EnvUtil.java  ExcelBodyApply.java  ExcelExport.java  ExcelListener.java  Export.java  IdGenerator.java  IdWorker.java  SnowflakeIdWorker.java  SntException.java  SntNoGenerator.java  SntResult.java
springboot-basepackage/src/main/java/com/springbootbasepackage/configuration/: AsyncTaskPoolConfig.java  BaseDataSourceConfiguration.java  FeignClientConfig.java  IntercepterConfig.java  LoginFilter.java  NamedThreadFactory.java  RequestIdInterceptor.java  ShardingMybatisConfig.java  SwaggerConfig.java  TokenInterceptor.java  UfcDataSourceConfiguration.java  XxlJobConfig.java
springboot-basepackage/src/main/java/com/springbootbasepackage/constant/: UfcErrEnum.java
springboot-basepackage/src/main/java/com/springbootbasepackage/controller/: CommonController.java  LoginController.java  NacosConfigController.java  PartnerSourceController.java  SqlAffectedRowsController.java  TestController.java  TestExport.java  TestExportController.java  TestImport.java
springboot-basepackage/src/main/java/com/springbootbasepackage/dao/: PartnerSourceDAO.java  UserDAO.java
springboot-basepackage/src/main/java/com/springbootbasepackage/dto/: ActivityImportWholesaleDto.java  BccAuditDetailExcelDTO.java  BccAuditExcelDTO.java  FundTransactApplyDTO.java  LoginIphoneAndYzmDTO.java  LoginIphoneDTO.java  PartnerSourceDTO.java  PartnerSourceDeleteDTO.java  SqlAffectedResult.java  SqlExecuteDTO.java  UserDTO.java
springboot-basepackage/src/main/java/com/springbootbasepackage/entity/: PartnerSourceDO.java  Person.java  UserDO.java
springboot-basepackage/src/main/java/com/springbootbasepackage/enums/: DateUnitEnum.java  ErrorCodeEnum.java
springboot-basepackage/src/main/java/com/springbootbasepackage/exception/: Assert.java  BusinessException.java  SntException.java  UfcException.java
springboot-basepackage/src/main/java/com/springbootbasepackage/job/: DemoJobHandler.java
springboot-basepackage/src/main/java/com/springbootbasepackage/query/: FundTransactApplyQuery.java  PartnerSourceQuery.java  WholesaleImportExcel.java
springboot-basepackage/src/main/java/com/springbootbasepackage/redis/: RedisClass.java  RedisConfig.java  RedisLockService.java  RedisUtil.java  RedissonConfig.java  RedissonLock.java  SedisManage.java  SedissonManage.java
springboot-basepackage/src/main/java/com/springbootbasepackage/service/: FundTransactApplyService.java  IAsynExportExcelService.java  LoginService.java  PartnerSourceService.java  SqlAffectedRowsService.java  TestExportService.java  TestService.java  UserService.java  fundTransactApplyService.java
springboot-basepackage/src/main/java/com/springbootbasepackage/service/serviceImpl/: IAsynExportExcelServiceImpl.java  LoginServiceImpl.java  PartnerSourceServiceImpl.java  TestExportServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
springboot-basepackage/src/main/java/com/springbootbasepackage/shardingJdbcConfig/: DataSourceConfig.java  OrderDatabaseShardingAlgorithm.java  OrderTableShardingAlgorithm.java
springboot-basepackage/src/main/java/com/springbootbasepackage/testJunit/: EsTest.java  MyIntegrationTest.java
springboot-basepackage/src/main/java/com/springbootbasepackage/util/: AsynExcelExportUtil.java  DateNumberUtil.java  DateUnitEnum.java  DateUtil.java  DeleteFileUtil.java  ESClient.java  FtpUtils.java  HolidayUtils.java  JsonUtil.java  RequestIdManager.java  SnowFlakeUtil.java  TokenUtil.java  XmlUtils.java  ZipUtils.java
springboot-basepackage/src/main/resources/: application-local.yml  bootstrap.yml
springboot-basepackage/src/main/resources/mybatis/sub/: GoodsMapper.xml
springboot-basepackage/src/main/resources/mybatis/ufc/: PartnerSourceMapper.xml  UserMapper.xml
